.dashboard-container {
    position: page;
    width: 100vw;
    min-height: 100vh;
    overflow: auto;
    display: flex;
    flex-direction: column;
    background-color: #b6e2fc;
}

.background-banner {
    position: relative;
    top: 70px;
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 0;
}

.adminDashboard-content {
    position: relative;
    width: 100%;
    padding: 2rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
    background-color: #b6e2fc;
}

.dashboard-title {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
    color: #111827;
    margin-bottom: 3rem;
    text-align: center;
}

.admin-actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    max-width: 1200px;
    width: 100%;
    padding: 0 1rem;
}

.action-card {
    top: 20px;
    background-color: #b6e2fc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 5px rgba(0, 255, 0, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    margin: 40px;
    border: 1px solid #b6e2fc;
}

.action-card:hover {
    transform: translateY(-3px);
    /*box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);*/
}

.action-image {
    width: 100%;
    height: 160px;
    object-fit: contain;
    padding: 1rem;
    box-sizing: border-box;
    /*background-color: #f9fafb;*/
}

.action-button {
    background-color: black;
    color: white;
    font-weight: 500;
    padding: 0.75rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 0.9rem;
    text-align: center;
    width: 100%;
}

.action-button:hover {
    background-color: black;
}

@media (max-width: 768px) {
    .background-banner {
        height: 20vh;
    }

    .dashboard-title {
        font-size: 2rem;
        margin-bottom: 2rem;
        margin-top: 1rem;
    }

    .admin-actions-grid {
        grid-template-columns: 1fr;
        gap: 1.2rem;
    }

    .action-image {
        height: 140px;
    }
}

@media (max-width: 480px) {
    .dashboard-title {
        font-size: 1.8rem;
    }

    .dashboard-content {
        padding: 1rem;
    }

    .action-image {
        height: 120px;
        padding: 0.5rem;
    }

    .action-button {
        padding: 0.6rem;
        font-size: 0.85rem;
    }
}